m = int(input().strip())
a = [int(i) for i in input().strip().split()]
for i in range(1,len(a)):
    for j in range(i):
        k=i
        #print(a[k],a[j])
        if a[k]<a[j]:
            a[k],a[j]=a[j],a[k]
            k=j
print(*a)
'''_,n=input(),list(map(int,input().split()))
#print(*n)
for i in range(1,len(n)):
    for j in range(i):
        k=i
        if n[k]<n[j]:
            #print(n[k],n[j])
            n[k],n[j]=n[j],n[k]
            k=j
            #print(n[k],n[j],k)
    print(*n)
    '''
